# Skip steps 1 and 2 if using Docker container to run the experiments.
# 1. Run manually one of the following:
#    If using conda environment: conda install -c "nvidia/label/cuda-11.8.0" cuda-toolkit
#    Otherwise: sudo apt-get install cuda-11-8
# 2. Follow https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#environment-setup to set the
#    environment variables PATH and LD_LIBRARY_PATH. To find the lib/bin folders
#    in case of conda environment use: find ~ -name 'libcusolver.so.11'
#    and in case of a global installation with apt-get: find /usr/ -name 'libcusolver.so.11'
#    and use the containing folder.

# Installs JAX's wheel compatible with CUDA 11 and cuDNN 8.2 or newer
#-f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
jax[cuda11_cudnn82]==0.4.1
optax==0.1.5
functorch==2.0.0
torchopt==0.7.0
torch==2.0.1

# Packages for the experiments
tensorflow==2.13.0
tensorflow-datasets==4.9.2
dm-haiku==0.0.9
torchvision==0.15.2
matplotlib==3.7.2
flax==0.6.4
pandas==2.0.3
jax-resnet==0.0.4
numpy==1.22.4
tqdm==4.65.0
scipy==1.10.1
soundfile==0.12.1
resampy==0.4.2
kfac-jax==0.0.3
jaxopt==0.7